.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    height: 100%;
    width: 11%; /*this must stay the same width as margin-left of main*/
    margin: 0px;
    padding: 10px;
    border: 0px;
    background-color: rgb(161, 51, 51);
    align-items: center;
}
  
.main {
    height: 100vh;
    margin-left: 12%; /*this must stay at least the same width as the sidebar*/
    width: fill;
    padding: 30px;
    border: 1px;
    background-color: rgb(242, 242, 242);
    
}

.site-nav-bar-link {
    margin-top: 6px;
    width: 100%;
    height: 60px; /* must be the same as line-height*/
    line-height: 60px;
    border: 10px;
    align-items: center;
    font-size: large;
    text-align: center;
    border: 1px solid;
}
.site-nav-bar-link:hover {
    height: 65px; /* must be the same as line-height*/
    line-height: 65px;
    border: 10px;
    align-items: center;
    font-size: large;
    text-align: center;
    border: 1px solid;
    z-index: 1;
    background-color: rgb(202, 67, 67);
}

.test {
    border: 1px solid;
    color: black;
    margin: 5px;
}

.full-width {
    width: 100%;
}

#location-container {
    padding: 10px;
}

#location-text {
    width: 60%;
    height: 40px;
    margin-bottom: 0px;
    padding-left: 10px;
}

#map-container {
    display: grid;
    grid-template-columns: 80% auto;
    height: 400px;
    margin-top: 0px;
    padding-left: 0px;
}
#map {
    margin-left: 0px;
}

#location-list {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    background-color: white;
    margin: 0px;
    padding: 5px;
    text-align: center;
}

.location {
    height: 50px;
    line-height: 50px;
    list-style: none;
    padding: 5px;
    margin-bottom: 0px;
    margin-top: 5px;
    border: 1px solid black;
}
.location:hover {
    background-color: black;
    color: white;
}

#mission-statement-title {
    padding-bottom: 0px;
}

#overview {
    display: grid;
    grid-template-columns: 60% auto;
}

a{
    text-decoration: none;
    color: black;

}